<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brotils\Brotils.csproj" />
    <ProjectReference Include="..\SharedStructures\SharedStructures.csproj" />
    <ProjectReference Include="..\Win32Utils\Win32Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\5.0.302\System.CodeDom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
