# VIM-VB6-Injection

./: .gitignore  README.md
ClrHosting/: ClrHosting.sln
ClrHosting/Brotils/: Brotils.csproj  Class1.cs  FunctionalExtensions.cs  ReflectionUtils.cs  StateMachine.cs  Sugar.cs  TaskExtensions.cs
ClrHosting/Brotils/Cancelable/: ICancelable.cs  ICancelableEventProvider.cs  IcancelableEventProviderGeneric.cs
ClrHosting/Brotils/Functional/: Either.cs
ClrHosting/Brotils/Threading/: DispatcherProvider.cs
ClrHosting/ConsoleWrapper/: ConsoleWrapper.vcxproj  main.cpp
ClrHosting/DynamicClrHosting/: ClrWrapper.cpp  ClrWrapper.h  DynamicClrHosting.vcxproj  DynamicClrHosting.vcxproj.filters  Utils.h  dynamicClrHosting.cpp  dynamicClrHosting.h
ClrHosting/HookLibrary/: HookLibrary.vcxproj  HookLibrary.vcxproj.filters  hookMain.cpp
ClrHosting/Injector/: Injector.csproj  Program.cs
ClrHosting/ManagedAssemblyRunner/: ManagedAssemblyRunner.csproj  Runner.cs
ClrHosting/ManagedLibraryForInjection/: DUMMY_GLOBAL.cs  EcwEmbeddedAdapterProxy.cs  ManagedLibraryForInjection.csproj  MessageHandler.cs  NamedPipeTransport.cs  Program.cs  VbMessageHandler.cs  build.bat
ClrHosting/ManagedLibraryForInjection/IPC/: NamePipeTransportAsEventProvider.cs  NamedPipeTransport.cs  StreamWrapper.cs
ClrHosting/ManagedLibraryForInjection/VB/: LibraryInvoker.cs  MainThreadDispatcher.cs  ReflectionBasedHandler.cs  VbMessageHandler.cs
ClrHosting/NetWrapperForTesting/: NetWrapperForTesting.csproj  Program.cs
ClrHosting/SetHookForInjection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetHookForInjection.csproj  ThreadInjector.cs
ClrHosting/SharedStructures/: InnerAssemblyInfo.cs
ClrHosting/VB6ApiGenerator/: Generator.cs  NativeDllWrapperBase.cs  Program.cs  VB6ApiGenerator.csproj
ClrHosting/VimInProcessOrchestrator/: VimInProcessOrchestrator.vcxproj  main.cpp
ClrHosting/Win32Utils/: PInvoke.cs  Win32Utils.cs
Injected Dll/: AdapterFunctions.bas  Called.def  Called.exp  Called.lib  Called.vbp  Class1.cls  ControlFinder.bas  ControlNamePred.cls  DebugWindow.frm  DummyClass.cls  FormFinder.bas  GlobalProvider.bas  GridSerializer.bas  IFunctor.cls  JSON.bas  MessageHandler.bas  Module2.bas  VimInteraction.bas  cStringBuilder.bas
Linker Proxy/: MainModule.bas  ProxyLinker.vbp
Playground App/: Caller.frm  Caller.vbp  ControlFilter.cls  IControlPred.cls  ManagedLibrary.deps.json  ManagedLibrary.runtimeconfig.dev.json
SetHookForInjection/: SetHookForInjection.sln
SetHookForInjection/DllThatLoadsClr/: ClrLoader.cpp  DllThatLoadsClr.vcxproj  DllThatLoadsClr.vcxproj.filters
SetHookForInjection/HookedLibrary/: HookedLibrary.cpp  HookedLibrary.h  HookedLibrary.vcxproj  HookedLibrary.vcxproj.filters  cpp.hint
SetHookForInjection/InjectedAppIpc/: ManagedLibrary.csproj  ManagedWorker.cs  Program.cs
SetHookForInjection/NativeConsoleHost/: NativeConsoleHost.cpp  NativeConsoleHost.vcxproj  NativeConsoleHost.vcxproj.filters
SetHookForInjection/SetHookForInjection/: MainWindow.xaml  MainWindow.xaml.cs  PInvoke.cs  SetHookForInjection.csproj  Win32Utils.cs
SetHookForInjection/VimInjectedIpc/: VimInjectedIpc.vcxproj  VimInjectedIpc.vcxproj.filters  vimMain.cpp
StaticLinkedApp/: Form1.frm  Project1.vbp  ProjectGroup.vbg
