<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icd.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicClrHosting\DynamicClrHosting.vcxproj" />
    <ProjectReference Include="..\HookLibrary\HookLibrary.vcxproj" />
    <ProjectReference Include="..\ManagedAssemblyRunner\ManagedAssemblyRunner.csproj" />
    <ProjectReference Include="..\ManagedLibraryForInjection\ManagedLibraryForInjection.csproj" />
    <ProjectReference Include="..\SharedStructures\SharedStructures.csproj" />
    <ProjectReference Include="..\VimInProcessOrchestrator\VimInProcessOrchestrator.vcxproj" />
    <ProjectReference Include="..\Win32Utils\Win32Utils.csproj" />
  </ItemGroup>

</Project>
